<!DOCTYPE HTML>
 <html>
   <head>    
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
     <script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>



	<script src="/socket.io/socket.io.js"></script>
	
    <script>
		
	   
		var pollOneH =0;
	var pollOneH1 =0;
	var Y=0;
	
	iosocket = io.connect('http://localhost:1223');
	
	iosocket.on('message', function (recievedData) {
			pollOneH = recievedData.pollOneValue/2; // recieve start poll value from server
			 // recieve start poll value from server	
			 });
	function GetY()
	{
	Y=pollOneH;
	
	return Y;
	}
	
	$(function () {
    $(document).ready(function () {
        Highcharts.setOptions({
            global: {
                useUTC: false
            }
        });
		
		//iosocket.on('onconnection', function(value) {
		//Y = value.pollOneValue/2; // recieve start poll value from server
		
				
		// recieve changed values by other client from server
		
		iosocket.on('message', function (recievedData) {
			pollOneH = recievedData.pollOneValue/2; // recieve start poll value from server
			 // recieve start poll value from server
		//});
	    });
        $('#container').highcharts({
            chart: {
                type: 'spline',
                animation: Highcharts.svg, // don't animate in old IE
                marginRight: 10,
                events: {
                    load: function () {

                        // set up the updating of the chart each second
                        var series = this.series[0];
                        setInterval(function () {
                            var x = (new Date()).getTime(), // current time
                                y = GetY()
                            series.addPoint([x, y], true, true);
                        }, 1000);
                    }
                }
            },
            title: {
                text: 'REALTIME SENSOR DATA'
            },
            xAxis: {
                type: 'datetime',
                tickPixelInterval: 150
            },
            yAxis: {
                title: {
                    text: 'Value'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                formatter: function () {
                    return '<b>' + this.series.name + '</b><br/>' +
                        Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                        Highcharts.numberFormat(this.y, 2);
                }
            },
            legend: {
                enabled: false
            },
            exporting: {
                enabled: false
            },
            series: [{
                name: 'Live data',
                data: (function () {
                    // generate an array of random data
                    var data = [],
                        time = (new Date()).getTime(),
                        i;

                    for (i = -19; i <= 0; i += 1) {
                        data.push({
                            x: time + i * 1000,
                            y: GetY()
                        });
                    }
                    return data;
                }())
            }]
        });
    });
});
      
     
    </script>
  </head>
  <body>
   
  </body>
</html>